{
  "name": "telegram-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "tsc --watch",
    "build": "tsc",
    "start": "node ./dist/telegram-consumer.js"
  },
  "author": "Michael Spengler",
  "license": "MIT",
  "dependencies": {
    "telegram-interaction-builder": "^1.1.1"
  }
}